commit f3fcab076b2ba3f6f4c1613ceeed21bf0d149387
Author: Elvira <pazzitiffchik.92@gmail.com>
Date:   Tue Nov 6 19:19:16 2018 +0200

    test01 was changed

commit 6e71e2a872ae773ba43f61de7123a044ff1b9634
Author: Elvira <pazzitiffchik.92@gmail.com>
Date:   Tue Nov 6 19:15:47 2018 +0200

111111111
222222222222
333333333333
444444444
55555555
666666666
7777777777

77777777
изменения юзер 1 для сташа
изменения юзер 1 для сташа попытка 2изменения юзер 1 для сташа
текст для конфликта
текст для сташа поп без конфликта